PORT=5000
MONGO_URI=mongodb://localhost:27017/adminPortal
# MONGO_URI=mongodb+srv://yborasi44580:yash121212@cluster0.q51o86i.mongodb.net/attendance?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey

# base
# https://attendance-backend-10.onrender.com


# mongodb+srv://yborasi44580:yash121212@cluster0.q51o86i.mongodb.net/